{
  "name": "stock-status-server",
  "version": "1.0.0",
  "description": "Node.js Express server for fetching stock market news from Finnhub API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "stock",
    "news",
    "finnhub",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
